# freddy_ims

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/freddy/ims/: IMSKit.java  IMSMsg.java  NettyTCPServer.java
src/main/java/com/freddy/ims/config/: CommunicationProtocol.java  IMSConfiguration.java  IMSConnectState.java  TransferProtocol.java
src/main/java/com/freddy/ims/interf/: IMSInterface.java
src/main/java/com/freddy/ims/listener/: I_IMSConnectStateListener.java
src/main/java/com/freddy/ims/netty/service/: AbstractIMSService.java
src/main/java/com/freddy/ims/netty/service/tcp/: TCPChannelInitializerHandler.java  TCPIMSService.java  TCPReadHandler.java
src/main/java/com/freddy/ims/netty/service/websocket/: WebSocketAuthHandler.java  WebSocketIMSService.java  WebSocketInitializerHandler.java  WebSocketReadHandler.java
src/main/java/com/freddy/ims/tools/: ExecutorServiceFactory.java  MsgBuilder.java
src/main/java/com/freddy/ims/tools/json/: JSONParser.java  JSONParserFactory.java
src/main/java/com/freddy/ims/tools/json/gson/: GsonParser.java
src/main/java/com/freddy/ims/tools/json/interf/: I_JSONParser.java
src/main/proto/: MsgProtobuf.proto
src/main/res/values/: strings.xml
src/test/java/com/freddy/ims/: ExampleUnitTest.java
